Demo1/MainWindow.xaml

<Window x:Class="Demo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"  Grid.Column="1" Margin="5" BorderBrush="#FF017D00" BorderThickness="3" >
            <Image Source="{Binding ImageSourcePath}" Stretch="Uniform"/>
        </Border>

        <Button Content="Select Picture" Grid.Column="2" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="89,69,89,72" Width="75"/>

        <Button Content="Start OpenCV/Emgu" Grid.Row="1" Grid.Column="0" Click="Button_Click_Emgu" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="71,10,71,11" Width="111"/>
        <Button Content="Start Betaface" Grid.Row="1" Grid.Column="1" Click="Button_Click_Betaface" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="89,10,89,11" Width="76"/>
        <Button Content="Start Oxford" Grid.Row="1" Grid.Column="2" Click="Button_Click_Oxford" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="92,10,92,11" Width="69"/>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Margin="5" HorizontalScrollBarVisibility="Disabled">
            <TextBlock TextWrapping="Wrap" Text="{Binding EmguResult}"/>
        </ScrollViewer>
        <Border Grid.Row="4"  Grid.Column="0" Margin="5" BorderBrush="#FF017D00" BorderThickness="3" >
            <Image Source="{Binding EMGUImageResult}" Stretch="Uniform"/>
        </Border>

        <ScrollViewer Grid.Row="2" Grid.Column="1" Margin="5" HorizontalScrollBarVisibility="Disabled">
            <TextBlock TextWrapping="Wrap" Text="{Binding BetafaceXMLResult}"/>
        </ScrollViewer>
        <Border Grid.Row="4"  Grid.Column="1" Margin="5" BorderBrush="#FF017D00" BorderThickness="3" >
            <Image Source="{Binding BetafaceImageResult}" Stretch="Uniform"/>
        </Border>

        <ScrollViewer Grid.Row="2" Grid.Column="2" Margin="5" HorizontalScrollBarVisibility="Disabled">
            <TextBlock TextWrapping="Wrap" Text="{Binding OxfordResult}"/>
        </ScrollViewer>
        <Border Grid.Row="4"  Grid.Column="2" Margin="5" BorderBrush="#FF017D00" BorderThickness="3" >
            <Image Source="{Binding OxfordImageResult}" Stretch="Uniform"/>
        </Border>
    </Grid>
</Window>
