IRS/MainWindow.xaml

<Window x:Class="IRS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"

        Title="MainWindow" Height="550" Width="950">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Grid Grid.RowSpan="2">

            <Image x:Name="ImageColor" Height="480" Width="640" Stretch="None"/>
            <Canvas x:Name="CanvasSkeletons" Height="480" Width="640"/>

        </Grid>

        <StackPanel x:Name="stackPanelUser" Grid.Column="1"  Orientation="Vertical" Background="#FFECECEC">


            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labelTimerSession"  Content="00:00" FontSize="18" />
                <Label x:Name="labelTimerUser" Content="00:00" FontSize="18"  Grid.Column="1" Background="{x:Null}" Foreground="Red"/>
            </Grid>
            
            <CheckBox x:Name="checkBoxRefresh" IsChecked="False" Content="RefreshData" Height="30" FontSize="18" Checked="checkBoxRefresh_Checked" Unchecked="checkBoxRefresh_Unchecked"/>


            <Label Content="Actual user" Background="#FFC7C7C7" FontSize="18"/>
            <Image x:Name="ImageFaceUser1" Source="{Binding User.UserImage}" Height="150" Width="150" />

            <StackPanel  Margin="0" Orientation="Horizontal" >

                <Label Content="Gender:" HorizontalAlignment="Left" Height="35" Width="80" Background="#FFC7C7C7" FontSize="18"/>
                <Label x:Name="LabelGenderUser1" Content="{Binding User.UserGender}" HorizontalAlignment="Left" Height="35" Width="86" Background="{x:Null}" FontSize="18"/>
                <Label Content="Age:" HorizontalAlignment="Left" Height="35" Width="56" Background="#FFC7C7C7" FontSize="18"/>
                <Label x:Name="LabelChildUser1"  Content="{Binding User.UserAge}" HorizontalAlignment="Left" Height="35" Width="80" Background="{x:Null}" FontSize="18"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label Content="%Attention:" HorizontalAlignment="Left" Width="100" Background="#FFC7C7C7" FontSize="18" Margin="0"/>
                <Label x:Name="Attention" Content="{Binding LastAttentionLevel}" HorizontalAlignment="Left" Width="202" Background="{x:Null}" FontSize="18" Margin="0"/>


            </StackPanel>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="88*"/>
                </Grid.ColumnDefinitions>

                <Label Content="HRotation:" HorizontalAlignment="Left" Width="120" Background="#FFC7C7C7" FontSize="18" Margin="0,0,0,1" />
                <Label x:Name="LabelActualHeadRotationUser1" Background="{x:Null}" FontSize="18" Margin="0,0,110,0" Grid.Column="1" />


            </Grid>

            <Button Content="Set Stadard Rotation" Margin="0" Click="Button_Click_1" Height="34"/>
         
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" >
            <oxy:Plot x:Name="plot" Model="{Binding PlotModel}" />
        </Grid>


    </Grid>
</Window>
